MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="600" Width="900">
    <Grid>
        <Grid.Resources>
            <!-- Unified style resource -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="LightBlue"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add new task textbox and Add + Sort buttons -->
        <TextBox x:Name="NewItemTextBox" Grid.Row="0" Width="500"/>
        <Button x:Name="AddButton" Grid.Row="0" Content="Add" Width="100" Click="AddButton_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"/>
        <Button x:Name="SortButton" Grid.Row="0" Content="Sort" Width="100" Click="SortButton_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"/>

        <!-- Tasks list -->
        <ListBox x:Name="ToDoListBox" Grid.Row="1" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" Opacity="{Binding ElementName=OpacitySlider, Path=Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Width="550"/>
                        <Button Content="X" Click="RemoveItemButton_Click" Width="50" Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Number of tasks, font size, opacity, export button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Number of tasks:"/>
            <Label x:Name="ItemCountLabel" Width="50"/>
            <Label Content="Font size:"/>
            <Slider x:Name="FontSizeSlider" Minimum="12" Maximum="24" Value="12" Width="200"/>
            <Label Content="Opacity:"/>
            <Slider x:Name="OpacitySlider" Minimum="0.1" Maximum="1.0" Value="1" Width="200"/>
            <Button x:Name="ExportButton" Content="Export To-Do List" Width="200" Click="ExportButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
